# foodieApp

./: .gitignore  README.md  package-lock.json  package.json
.agents/skills/testing-app/: SKILL.md
fraud-detection/: pom.xml
fraud-detection/src/main/java/com/foodieapp/fraud/: FraudDetectionJob.java
fraud-detection/src/main/java/com/foodieapp/fraud/detector/: DistantTransactionDetector.java  FrequentTransactionDetector.java  SmallAmountAggregationDetector.java
fraud-detection/src/main/java/com/foodieapp/fraud/model/: FraudAlert.java  Transaction.java
fraud-detection/src/main/java/com/foodieapp/fraud/source/: TransactionDeserializationSchema.java
fraud-detection/src/main/resources/: log4j2.properties
fraud-detection/src/test/java/com/foodieapp/fraud/detector/: DistantTransactionDetectorTest.java  FrequentTransactionDetectorTest.java  SmallAmountAggregationDetectorTest.java
public/: index.html
src/: App.css  App.tsx  leaflet.d.ts  react-app-env.d.ts  three.d.ts
src/components/: LocationDetails.tsx  LocationList.tsx  MapView.tsx  RestaurantOverlay.tsx
src/data/: restaurants-pl.json
src/game/: Game.ts  GameCanvas.tsx  types.ts
src/game/audio/: AudioManager.ts
src/game/engine/: GameLoop.ts  Input.ts  Physics.ts
src/game/entities/: Enemy.ts  Guns.ts  Player.ts
src/game/level/: CathedralLevel.ts
src/game/rendering/: Renderer.ts  Renderer3D.ts  sprites.ts  sprites3D.ts
src/types/: index.ts
